while cnt < thr
    cnt = cnt + 1;
    allPoi = allPoi(randperm(size(allPoi, 1))', :);
    for ith = 1:size(allPoi, 1)
        xt_ = allPoi(ith, :);
        min_ = Inf;
        minInd = -1;
        for jth = 1:size(mi, 1)
            if abs(xt_ - mi(jth, :)) < min_
                min_ = abs(xt_ - mi(jth, :));
                minInd = jth;
            end
        end
        mi(minInd, :) = mi(minInd, :) + nCl * abs(xt_ - mi(minInd, :));

    end
    nCl = nCl * 0.55;
    if sum((miTmp - mi) .^ 2) < 0.000001
        break;
    end
    miTmp = mi;
end